<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("bg.jpg");

        }
        .box1{
            width: 200px;
            float: left;
            position: relative;
            margin: 350px 0 0 40px;
            -webkit-transform: perspective(800px) rotate(0deg) translate(0, 0);
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: .5s all ease;
        }
        .box1:hover .img1{
            -webkit-transform:  rotate(360deg) ;
        }
        .box1:hover .img2{
            -webkit-transform:translate(0, 60px);
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="cd.png" alt="" class="img1">
        <img src="img_01.jpg" alt="" class="img2">
    </div>
    <div class="box1">
        <img src="cd.png" alt="" class="img1">
        <img src="img_01.jpg" alt="" class="img2">
    </div>
    <div class="box1">
        <img src="cd.png" alt="" class="img1">
        <img src="img_01.jpg" alt="" class="img2">
    </div>
    <div class="box1">
        <img src="cd.png" alt="" class="img1">
        <img src="img_01.jpg" alt="" class="img2">
    </div>
    <div class="box1">
        <img src="cd.png" alt="" class="img1">
        <img src="img_01.jpg" alt="" class="img2">
    </div>

</body>
</html>